# Copyright (c) 2024 VEXXHOST, Inc.
# SPDX-License-Identifier: Apache-2.0

- ansible.builtin.import_playbook: ../kubernetes/prepare.yml

- name: Prepare BGP
  hosts: all
  become: true
  tasks:
    - ansible.posix.sysctl:
        name: net.ipv4.ip_forward
        value: '1'
        sysctl_set: true
        state: present
        reload: true

    - name: Add FRR Apt signing key
      ansible.builtin.apt_key:
        url: https://deb.frrouting.org/frr/keys.asc
        state: present
      when: ansible_facts['os_family'] in ['Debian']

    - name: Add FRR repository
      ansible.builtin.apt_repository:
        repo: "deb https://deb.frrouting.org/frr jammy frr-stable"
        state: present
      when: ansible_facts['os_family'] in ['Debian']

    - name: Install frr packages
      ansible.builtin.package:
        name:
          - frr
          - frr-pythontools
        update_cache: true

    - name: Ensure bgpd is enabled
      ansible.builtin.lineinfile:
        path: /etc/frr/daemons
        regexp: '^bgpd=no'
        line: bgpd=yes

    - name: Update FRR configuration
      ansible.builtin.template:
        src: frr.conf.j2
        dest: /etc/frr/frr.conf
        owner: root
        group: root
        mode: "0644"

    - name: Restart service frr
      ansible.builtin.service:
        name: frr
        state: restarted
